:root {
  /*colors */
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  /* margin */
  --margin-botton: 3rem;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  color: #fff;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


body {
  min-height: 100vh;
  background: url(../images/bg-mobile.svg), var(--violet);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  grid-template-areas:
    "header"
    "hero-container"
    "hero-container"
    "info"
    "info"
    "info"
    "footer";
  margin: 0 auto;
}

.header {
  grid-area: header;
  width: 100%;
  margin-bottom: var(--margin-botton);
  padding-top: 2rem;
}

.header img {
  max-width: 150px;
}

.hero-container {
  grid-area: hero-container;
}

.hero-container img {
  max-width: 100%;
  height: auto;
  margin-bottom: var(--margin-botton);
}

.info {
  grid-area: info;
  text-align: center;
  margin-bottom: var(--margin-botton);
}

.info h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.7rem;
}

.info p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.info button {
  padding: 0.8rem;
  width: 70%;
  max-width: 300px;
  color: var(--violet);
  font-size: 1rem;
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  border: none;
  box-shadow: 1px 11px 19px -8px rgba(0, 0, 0, 0.58);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: var(--margin-botton);
}

.footer i {
  margin-right: 1rem;
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  padding: 0.75rem;
  border-radius: 50%;
}

.btn-register:hover {
  cursor: pointer;
  background-color: var(--soft-magenta);
  color: #fff;
}

.footer i:hover {
  cursor: pointer;
  color: var(--soft-magenta);
  border-color: var(--soft-magenta);
}

@media (min-width: 991px) {
  body {
    background: url(../images/bg-desktop.svg), var(--violet);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px repeat(2, auto) 70px;
    grid-template-areas:
      "header          header         header         header header header"
      "hero-container  hero-container hero-container info     info   info"
      "hero-container  hero-container hero-container info      info   info"
      "footer          footer         footer         footer  footer   footer";
  }

  .footer {
    justify-content: flex-end;
  }

  .info {
    text-align: left;
    margin: 0 0 0 3rem;
  }

  .info button {
    max-width: 150px;
  }
}
